logging.level.root=INFO
blog.title=Blog
blog.banner.title=Warn
blog.banner.content=The Blog will be down tomorrow

spring.datasource.url=jdbc:mariadb://localhost:3306/sampleDB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop